# computer -> subotto

00000000 0 COM_RED_NORMAL_TEST
00000001 1 COM_RED_SUPER_TEST
00000010 2 COM_BLUE_NORMAL_TEST
00000011 3 COM_BLUE_SUPER_TEST

00001000 8 COM_ENABLE_RED_NORMAL
00001001 9 COM_ENABLE_RED_SUPER
00001010 10 COM_ENABLE_BLUE_NORMAL
00001011 11 COM_ENABLE_BLUE_SUPER
00001100 12 COM_DISABLE_RED_NORMAL
00001101 13 COM_DISABLE_RED_SUPER
00001110 14 COM_DISABLE_BLUE_NORMAL
00001111 15 COM_DISABLE_BLUE_SUPER

11111101 253 COM_SET_SLAVE_MODE
11111110 254 COM_SET_TEST_MODE
11111111 255 COM_ECHO_TEST

# subotto -> computer

00000000 0 SUB_PHOTO_RED_NORMAL
00000001 1 SUB_PHOTO_RED_SUPER
00000010 2 SUB_PHOTO_BLUE_NORMAL
00000011 3 SUB_PHOTO_BLUE_SUPER
00000100 4 SUB_BUTTON_RED_GOAL
00000101 5 SUB_BUTTON_RED_UNDO
00000110 6 SUB_BUTTON_BLUE_GOAL
00000111 7 SUB_BUTTON_BLUE_UNDO

00001000 8 SUB_RED_NORMAL_ENABLED
00001001 9 SUB_RED_SUPER_ENABLED
00001010 10 SUB_BLUE_NORMAL_ENABLED
00001011 11 SUB_BLUE_SUPER_ENABLED
00001100 12 SUB_RED_NORMAL_DISABLED
00001101 13 SUB_RED_SUPER_DISABLED
00001110 14 SUB_BLUE_NORMAL_DISABLED
00001111 15 SUB_BLUE_SUPER_DISABLED

00001000 16 SUB_TEST_OPEN
00001001 17 SUB_TEST_CLOSE

11111100 252 SUB_READY
11111101 253 SUB_SLAVE_MODE
11111110 254 SUB_TEST_MODE
11111111 255 SUB_ECHO_REPLY
